FROM debian:buster-slim

ENV VERSION="4.0.0"

# install build-deps
RUN apt-get update && \
    apt-get install aptly iproute2 python3-dev python3-setuptools python-dev gcc python3-pip \
    libsasl2-dev libldap2-dev libssl-dev sudo curl apt-utils rsync genisoimage wget gettext -y -q && \
    useradd -m -s /bin/bash -G sudo aptly && \
    rm -f /var/cache/apt/archives/*.deb /var/cache/apt/archives/partial/*.deb /var/cache/apt/*.bin || true

# install nodejs
RUN curl -sL https://deb.nodesource.com/setup_16.x | bash - && \
    apt-get install -y nodejs && \
    rm -f /var/cache/apt/archives/*.deb /var/cache/apt/archives/partial/*.deb /var/cache/apt/*.bin || true

# install pip-deps
RUN /usr/bin/python3 -m pip --no-cache-dir install 'pip==21.3.1' --force-reinstall && \
    /usr/bin/python3 -m pip --no-cache-dir install 'tornado==6.1' 'virtualenv==16.7.12' \
    'Jinja2==3.0.0' 'mkdocs==1.2.3' 'mkdocs-material==7.3.6' 'pymdown-extensions==9.1' \
    'mkdocs-print-site-plugin==2.1' --force-reinstall

# create virtual env
ADD backend/requirements.txt /pip/requirements.txt
RUN /usr/bin/python3 -m virtualenv /pip/env && \
    cd /pip && \
    /pip/env/bin/python -m pip --no-cache-dir install -r requirements.txt

# install npm-deps
ADD frontend/package*.json /veil-broker/frontend/
RUN cd /veil-broker/frontend && npm install && mv node_modules /

# download additional debs
RUN mkdir /debs && cd /debs && \
    for DEB in a/awstats/awstats_7.8-2_all \
               g/guacamole-server/guacd_1.3.0-1_amd64 \
               g/guacamole-server/libguac-client-rdp0_1.3.0-1_amd64 \
               g/guacamole-server/libguac-client-ssh0_1.3.0-1_amd64 \
               g/guacamole-server/libguac-client-telnet0_1.3.0-1_amd64 \
               g/guacamole-server/libguac-client-vnc0_1.3.0-1_amd64 \
               g/guacamole-server/libguac19_1.3.0-1_amd64 \
               libt/libtelnet/libtelnet2_0.21-5_amd64 \
               o/ossp-uuid/libossp-uuid16_1.6.2-1.5%2Bb7_amd64; \
    do \
      wget -q https://veil-update.mashtab.org/veil-broker-prod-40/pool/main/$DEB.deb; \
    done