#- (c) 2020 АО 'НИИ "МАСШТАБ"' -#

server {
  listen 80;
  listen 443 ssl;
  server_name "";

  ssl_certificate     /opt/veil-vdi/devops/conf/veil_ssl/veil_default.crt;
  ssl_certificate_key /opt/veil-vdi/devops/conf/veil_ssl/veil_default.key;

  charset utf-8;
  gzip on;

  access_log /var/log/nginx/vdi_80.acc;
  error_log /var/log/nginx/vdi_80.err;

  proxy_read_timeout          180s;
  proxy_connect_timeout       180s;
  proxy_send_timeout          180s;
  proxy_redirect              off;
  proxy_http_version          1.1;

  proxy_set_header Upgrade    $http_upgrade;
  proxy_set_header Connection $http_connection;
  proxy_set_header Host       $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  # serve static files
  location / {
    root /opt/veil-vdi/frontend/dist/frontend;
    try_files $uri$args $uri$args/ /index.html;
    # expires 7d; временно отключено
  }

  # pass requests for dynamic content to tornado
  location /api/ {
    proxy_pass  http://127.0.0.1:8888/;
  }
}
