#- (c) 2019 АО 'НИИ "МАСШТАБ"' -#
server {
  charset utf-8;

  listen 80;
  listen      [::]:80;
  server_name "";

  error_log /var/log/nginx/ctrl_80.err;
  access_log /var/log/nginx/ctrl_80.acc;

  proxy_read_timeout          180s;
  proxy_connect_timeout       180s;
  proxy_send_timeout          180s;
  proxy_redirect              off;
  proxy_http_version          1.1;
  proxy_set_header Upgrade    $http_upgrade;
  proxy_set_header Connection $http_connection;
  proxy_set_header Host       $host;

  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  root /opt/veil-vdi/frontend/dist/frontend;

  location /api/ {
    proxy_pass                  http://localhost:8888/;

    # CORS ignoring for Nastya. Only for DEBUG.
    if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        #
        # Custom headers and headers various browsers *should* be OK with but aren't
        #
        add_header 'Access-Control-Allow-Headers' '*';
        #
        # Tell client that this pre-flight info is valid for 20 days
        #
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain; charset=utf-8';
        add_header 'Content-Length' 0;
        return 204;
    }
    if ($request_method = 'POST') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' '*';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
    }
    if ($request_method = 'GET') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' '*';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
    }
  }

  location / {
    try_files $uri$args $uri$args/ /index.html;
  }
}
