FROM node:16-alpine AS front-builder
USER node
ADD --chown=node:node frontend /home/node/app
WORKDIR /home/node/app
RUN npm --registry http://nexus.bazalt.team/repository/npm-proxy/ ci && \
    npm run build -- --configuration production && \
    npm run build -- --project=thin-client --configuration production --base-href /thin-client/

FROM python:3.7-alpine AS doc-builder
ADD docs /build
WORKDIR /build
RUN pip install -r requirements.txt \
        -i http://nexus.bazalt.team/repository/pypi-proxy/simple \
        --trusted-host nexus.bazalt.team && \
    export LC_ALL=C.UTF-8 && \
    export LANG=C.UTF-8 && \
    mkdocs build -f toc.yaml -d ./docs

FROM nginx:stable-alpine
ADD devops/docker/prod/nginx-vdi.conf /etc/nginx/conf.d/nginx-vdi.conf
ADD backend/common/veil_ssl/* /etc/ssl/private/
COPY --from=front-builder /home/node/app/dist /opt/broker-frontend/
COPY --from=doc-builder /build/docs /opt/broker-docs/