server {
  listen 80 default_server;
  server_name _;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name _;

  ssl_certificate /etc/ssl/private/veil_default.crt;
  ssl_certificate_key /etc/ssl/private/veil_default.key;

  index index.html;

  location / {
    root /opt/broker-frontend/frontend;
  }

  location /thin-client {
    alias /opt/broker-frontend/thin-client/;
  }

  location /docs {
    alias /opt/broker-docs/;
  }

  location /api/ {
    proxy_pass http://vdi-tornado:8888/;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # WebSocket support
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /thin-client/api/ {
    proxy_pass http://vdi-tornado:8888/;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # WebSocket support
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}