[[source]]
name = "pypi"
url = "https://pypi.org/simple"
verify_ssl = true

[dev-packages]
pytest = "==5.2.2"
pytest-asyncio = "==0.10.0"

[packages]
pyjwt = "==1.7.1"  # JWTTokens
tornado = "==6.0.3"
graphene = "==2.1.8"
graphene_tornado = "==2.5.1"
SQLAlchemy = "==1.3.10"  # ORM
gino = "==0.8.3"  # async ORM (GINO Is Not ORM)
alembic = "==1.2.1"  # migrations tool
psycopg2-binary = "==2.8.4"  # driver for alembic
python2-secrets = "==1.0.5"  # Django-secrets
cached-property = "==1.5.1"  # cached-property decorator
async_generator = "==1.10"  # classy_async

[requires]
python_version = "3.5.3"
