1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0

BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "virt-manager.org"
      VALUE "FileDescription", "VirtViewer desktop client"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "virt-viewer 1.0"
      VALUE "LegalCopyright", "Copyright (C) 2007-2013 Red Hat, Inc."
      VALUE "OriginalFilename", "virt-viewer.exe"
      VALUE "ProductName", "VirtViewer"
      VALUE "ProductVersion", "1.0"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END
2 ICON ICONDIR "/virt-viewer.ico"
3 RT_MANIFEST MANIFESTDIR "/virt-viewer.manifest"
