#- (c) 2019 АО 'НИИ "МАСШТАБ"' -#

server {
  listen 80;
  listen      [::]:80;
  server_name "";

  #error_log /dev/null;
  #access_log off;
  error_log /var/log/nginx/ctrl_80.err;
  access_log /var/log/nginx/ctrl_80.acc;


  location /api/ {
    proxy_pass                  http://localhost:8888/;
    proxy_read_timeout          30s;
    proxy_connect_timeout       30s;
    proxy_send_timeout          30s;
    proxy_redirect              off;
    proxy_http_version          1.1;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Scheme   $scheme;
    proxy_set_header Host       $host;
  }

  location / {
    proxy_pass                  http://localhost:4200;
    proxy_read_timeout          30s;
    proxy_connect_timeout       30s;
    proxy_send_timeout          30s;
    proxy_redirect              off;
    proxy_http_version          1.1;
    proxy_set_header Upgrade    $http_upgrade;
    proxy_set_header Connection $http_connection;
    proxy_set_header Host       $host;
  }
}
