
(virt_viewer_veil:5976): GLib-GObject-WARNING **: 14:57:03.889: invalid (NULL) pointer instance

(virt_viewer_veil:5976): GLib-GObject-CRITICAL **: 14:57:03.889: g_signal_connect_data: assertion 'G_TYPE_CHECK_INSTANCE (instance)' failed

** (virt_viewer_veil:5976): CRITICAL **: 14:57:03.889: virt_viewer_session_set_file: assertion 'VIRT_VIEWER_IS_SESSION(self)' failed

** (virt_viewer_veil:5976): CRITICAL **: 14:57:03.889: virt_viewer_session_open_uri: assertion 'VIRT_VIEWER_IS_SESSION(session)' failed
