
** (virt_viewer_veil:5539): CRITICAL **: 14:51:36.904: virt_viewer_app_create_session: assertion 'priv->session == NULL' failed

** (virt_viewer_veil:5539): CRITICAL **: 14:51:41.479: virt_viewer_app_create_session: assertion 'priv->session == NULL' failed

** (virt_viewer_veil:5539): CRITICAL **: 14:51:47.708: virt_viewer_app_create_session: assertion 'priv->session == NULL' failed

** (virt_viewer_veil:5539): CRITICAL **: 14:51:54.364: virt_viewer_app_create_session: assertion 'priv->session == NULL' failed
