Backtrace
/home/ubuntu/job/vdiserver/desktop-client-c/src/cmake-build-debug/virt_viewer_veil(crush_handler+0xc2)[0x55e35dea085c]
/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20)[0x7fe76fe8bf20]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x3d)[0x7fe76fee498d]
/home/ubuntu/job/vdiserver/desktop-client-c/src/cmake-build-debug/virt_viewer_veil(main+0xde)[0x55e35dea552e]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7fe76fe6eb97]
/home/ubuntu/job/vdiserver/desktop-client-c/src/cmake-build-debug/virt_viewer_veil(_start+0x2a)[0x55e35dea06ba]
