# TODO: sudo a2enmod proxy_wstunnel
<IfModule mod_ssl.c>
    <VirtualHost *:443>
        # SSL Engine Switch:
        SSLEngine on
        SSLProxyEngine on

        ProxyPreserveHost On
        ProxyRequests Off

        SSLCertificateFile /opt/veil-vdi/other/veil_ssl/veil_default.crt
        SSLCertificateKeyFile /opt/veil-vdi/other/veil_ssl/veil_default.key

        # enable HTTP/2, if available
        Protocols h2 http/1.1
        # HTTP Strict Transport Security (mod_headers is required) (63072000 seconds)
        Header always set Strict-Transport-Security "max-age=63072000"

        # ServerName
        # ServerAlias
        # ServerAdmin
        DocumentRoot /opt/veil-vdi/www

        CustomLog ${APACHE_LOG_DIR}/vdi.access.log combined
        ErrorLog ${APACHE_LOG_DIR}/vdi.error.log

        <Directory /opt/veil-vdi/www>
            Options Indexes FollowSymLinks MultiViews
            AllowOverride All
            Order allow,deny
            allow from all
            LimitRequestBody 1048576
            AddDefaultCharset UTF-8
        </Directory>

        ProxyPass "/api/ws/client/vdi_server_check/" "http://127.0.0.1:8888/ws/client/vdi_server_check/"
        ProxyPassReverse "/api/ws/client/vdi_server_check/" "http://127.0.0.1:8888/ws/client/vdi_server_check/"

        ProxyPass /auth/ http://127.0.0.1:8888/auth/
        ProxyPassReverse /auth/ http://127.0.0.1:8888/auth/
        ProxyPass /logout/ http://127.0.0.1:8888/logout/
        ProxyPassReverse /logout/ http://127.0.0.1:8888/logout/
        ProxyPass /version/ http://127.0.0.1:8888/version/
        ProxyPassReverse /version/ http://127.0.0.1:8888/version/

        # pass thin client requests directly to tornado
        ProxyPass /client/ http://127.0.0.1:8888/client/
        ProxyPassReverse /client/ http://127.0.0.1:8888/client/
        # pass requests for dynamic content to tornado
        ProxyPass /api/ http://127.0.0.1:8888/
        ProxyPassReverse /api/ http://127.0.0.1:8888/

        RewriteEngine on
        RewriteCond %{HTTP:Upgrade} =websocket
        RewriteRule /api/ws(.*) ws://127.0.0.1:8888/ws$1 [P,L]
    </VirtualHost>
</IfModule>