# -*- conf -*-


[program:ws_listener_worker]
command=/opt/veil-vdi/env/bin/python ws_listener_worker/ws_listener_worker.py
process_name=%(program_name)s
directory=/opt/veil-vdi/app
environment=PYTHONPATH=/opt/veil-vdi/app/main_app
autorestart=unexpected
autostart=true
startretries=3
stopsignal=TERM
stopasgroup=true
killasgroup=true


[program:pool_worker]
command=/opt/veil-vdi/env/bin/python pool_worker/pool_worker.py
process_name=%(program_name)s
directory=/opt/veil-vdi/app
environment=PYTHONPATH=/opt/veil-vdi/app/main_app
autorestart=unexpected
autostart=true
startretries=3
stopsignal=TERM
stopasgroup=true
killasgroup=true


[program:vdi-server-8888]
command=/opt/veil-vdi/env/bin/python main_app/app.py --access_to_stdout=True --logging=debug --port=8888 --debug=True --autoreload=False --log_file_prefix=/var/log/veil-vdi/vdi_tornado.log  --workers=1
process_name=%(program_name)s
directory=/opt/veil-vdi/app
environment=PYTHONPATH=/opt/veil-vdi/app/main_app
autorestart=unexpected
autostart=true
startretries=3
stopsignal=TERM
stopasgroup=true
killasgroup=true


