#- (c) 2020 АО 'НИИ "МАСШТАБ"' -#

# TODO: Редирект всего трафика с 80 порта сразу на 443 через управление, тогда можно будет нормально написать конфиг
# TODO: Возможность указать server name

server {

  listen 80;
  listen 443 ssl;

  client_max_body_size 1M;
  charset utf-8;
  gzip on;

  access_log /var/log/nginx/vdi.acc;
  error_log /var/log/nginx/vdi.err;

  ssl_certificate     /opt/veil-vdi/other/veil_ssl/veil_default.crt;
  ssl_certificate_key /opt/veil-vdi/other/veil_ssl/veil_default.key;

  proxy_read_timeout          180s;
  proxy_connect_timeout       180s;
  proxy_send_timeout          180s;
  proxy_redirect              off;
  proxy_http_version          1.1;

  proxy_set_header Upgrade    $http_upgrade;
  proxy_set_header Connection $http_connection;
  proxy_set_header Host       $host;
  proxy_set_header X-Real-IP  $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  # pass thin client requests directly to tornado
  location /client/ {
    proxy_pass http://127.0.0.1:8888/client/;
  }

  # pass thin client requests directly to tornado
  location /auth/ {
    proxy_pass  http://127.0.0.1:8888/auth/;
  }

  # pass thin client requests directly to tornado
  location /logout/ {
    proxy_pass  http://127.0.0.1:8888/logout/;
  }

  # pass thin client requests directly to tornado
  location /version/ {
    proxy_pass  http://127.0.0.1:8888/version/;
  }

  # pass requests for dynamic content to tornado
  location /api/ {
    proxy_pass  http://127.0.0.1:8888/;
  }

  # pass ws requests directly to tornado
  location /ws/client/vdi_server_check/ {
    proxy_pass  http://127.0.0.1:8888/ws/client/vdi_server_check/;
    # WebSockets magic
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header        X-Forwarded-For   $remote_addr;
    proxy_set_header        X-Real-IP         $remote_addr;
    proxy_set_header        Host              $host;
    proxy_set_header Access-Control-Allow-Origin *;
    proxy_read_timeout 900;
  }

  # serve static files
  location / {
    root /opt/veil-vdi/www;
    try_files $uri$args $uri$args/ /index.html;
    expires 7d; temporary disabled
  }

}
